# Révision 2 : la bibliothèque Pandas

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Pandas_logo.svg/450px-Pandas_logo.svg.png" alt="pandas" width="400"/>

#### [Pierre-Loic BAYART](https://www.linkedin.com/in/pierreloicbayart/) - Formation développeur d'applications spécialisation data analyst - Webforce3 - Grenoble Ecole de Management

## Création de dataframes Pandas

- **Import** de la bibliothèque avec son **alias** et vérification de la **version**

In [1]:
import numpy as np
import pandas as pd

print(f"Version de la bibliothèque Numpy : {np.__version__}")
print(f"Version de la bibliothèque Pandas : {pd.__version__}")

Version de la bibliothèque Numpy : 1.23.5
Version de la bibliothèque Pandas : 1.5.2

- Création d'un **dataframe Pandas** à partir d'un **dictionnaire**

Ressources :

- https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html

In [2]:
data = {
    "id" : range(5),
    "name" : [f"nom_{i}" for i in range(5)],
}
df = pd.DataFrame(data)
df

   id   name
0   0  nom_0
1   1  nom_1
2   2  nom_2
3   3  nom_3
4   4  nom_4

- Création d'un **dataframe Pandas** à partir d'une **liste**

In [3]:
data = [
    range(5),
    [f"nom_{i}" for i in range(5)],
]
df = pd.DataFrame(data, index=["id", "name"])
df

          0      1      2      3      4
id        0      1      2      3      4
name  nom_0  nom_1  nom_2  nom_3  nom_4

In [4]:
df.T

  id   name
0  0  nom_0
1  1  nom_1
2  2  nom_2
3  3  nom_3
4  4  nom_4

- Création d'un **dataframe Pandas** à partir d'un **tableau Numpy**

In [5]:
data = np.array([
    range(5),
    [f"nom_{i}" for i in range(5)],
])
data, data.shape

(array([['0', '1', '2', '3', '4'],
        ['nom_0', 'nom_1', 'nom_2', 'nom_3', 'nom_4']], dtype='<U11'),
 (2, 5))

In [6]:
df = pd.DataFrame(data.T, columns=["id", "name"])
df

  id   name
0  0  nom_0
1  1  nom_1
2  2  nom_2
3  3  nom_3
4  4  nom_4

- Création d'un **dataframe Pandas** par concaténation d'un **Dataframe** et d'une **Serie**

In [7]:
df

  id   name
0  0  nom_0
1  1  nom_1
2  2  nom_2
3  3  nom_3
4  4  nom_4

In [8]:
ser = pd.Series([f"prenom_{i}" for i in range(5)], name="firstname")
ser

0    prenom_0
1    prenom_1
2    prenom_2
3    prenom_3
4    prenom_4
Name: firstname, dtype: object

In [9]:
pd.concat([df, ser], axis=1)

  id   name firstname
0  0  nom_0  prenom_0
1  1  nom_1  prenom_1
2  2  nom_2  prenom_2
3  3  nom_3  prenom_3
4  4  nom_4  prenom_4

## Récupération de données dans un dataframe Pandas

Ressources :

- https://pandas.pydata.org/docs/user_guide/io.html

___

- Récupération des données à partir d'un **fichier CSV**

In [10]:
url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
df = pd.read_csv(url)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

- Récupération d'un **sous-ensemble de colonnes** d'un fichier CSV et **changement d'index**

In [11]:
df = pd.read_csv(url, usecols=["PassengerId", "Survived", "Pclass", "Sex", "Age", "Fare"], index_col="PassengerId")
df

             Survived  Pclass     Sex   Age     Fare
PassengerId
1                   0       3    male  22.0   7.2500
2                   1       1  female  38.0  71.2833
3                   1       3  female  26.0   7.9250
4                   1       1  female  35.0  53.1000
5                   0       3    male  35.0   8.0500
...               ...     ...     ...   ...      ...
887                 0       2    male  27.0  13.0000
888                 1       1  female  19.0  30.0000
889                 0       3  female   NaN  23.4500
890                 1       1    male  26.0  30.0000
891                 0       3    male  32.0   7.7500

[891 rows x 5 columns]

- Récupération d'un **sous-ensemble de lignes** d'un fichier CSV

In [12]:
df = pd.read_csv(url, nrows=100)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S

## Manipulation des données d'un dataframe Pandas

- Sélection d'une **partie du dataframe**

In [13]:
df.loc[2:10, "Survived":"Name"]

    Survived  Pclass                                               Name
2          1       3                             Heikkinen, Miss. Laina
3          1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4          0       3                           Allen, Mr. William Henry
5          0       3                                   Moran, Mr. James
6          0       1                            McCarthy, Mr. Timothy J
7          0       3                     Palsson, Master. Gosta Leonard
8          1       3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9          1       2                Nasser, Mrs. Nicholas (Adele Achem)
10         1       3                    Sandstrom, Miss. Marguerite Rut

In [14]:
df.iloc[2:11, 1:4]

    Survived  Pclass                                               Name
2          1       3                             Heikkinen, Miss. Laina
3          1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4          0       3                           Allen, Mr. William Henry
5          0       3                                   Moran, Mr. James
6          0       1                            McCarthy, Mr. Timothy J
7          0       3                     Palsson, Master. Gosta Leonard
8          1       3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9          1       2                Nasser, Mrs. Nicholas (Adele Achem)
10         1       3                    Sandstrom, Miss. Marguerite Rut

- **Renommage des colonnes** du datframe

In [15]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [16]:
df.rename(columns={"Name" : "Nom"})

,PassengerId,Survived,Pclass,Nom,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S

## Manipulation de données temporelles Pandas

- Création d'un **index datetime** à partir de **données textuelles**

In [17]:
data = {
    "year" : np.random.randint(1980, 2025, size=100),
    "month" : np.random.randint(1, 13, size=100),
    "day" : np.random.randint(1, 29, size=100),
}
df = pd.DataFrame(data)
df

    year  month  day
0   1988     10    5
1   2004      5   26
2   1988      3   28
3   2019      1    2
4   2018      8    5
..   ...    ...  ...
95  2021      1   13
96  1995      3    5
97  1983      7   23
98  2013      5   27
99  1982      1    3

[100 rows x 3 columns]

In [18]:
df["date"] = pd.to_datetime(df)
df

    year  month  day       date
0   1988     10    5 1988-10-05
1   2004      5   26 2004-05-26
2   1988      3   28 1988-03-28
3   2019      1    2 2019-01-02
4   2018      8    5 2018-08-05
..   ...    ...  ...        ...
95  2021      1   13 2021-01-13
96  1995      3    5 1995-03-05
97  1983      7   23 1983-07-23
98  2013      5   27 2013-05-27
99  1982      1    3 1982-01-03

[100 rows x 4 columns]

In [19]:
df = df.set_index("date")
df

            year  month  day
date
1988-10-05  1988     10    5
2004-05-26  2004      5   26
1988-03-28  1988      3   28
2019-01-02  2019      1    2
2018-08-05  2018      8    5
...          ...    ...  ...
2021-01-13  2021      1   13
1995-03-05  1995      3    5
1983-07-23  1983      7   23
2013-05-27  2013      5   27
1982-01-03  1982      1    3

[100 rows x 3 columns]

In [20]:
df = df.sort_index()
df

            year  month  day
date
1980-03-26  1980      3   26
1981-05-22  1981      5   22
1981-07-14  1981      7   14
1981-09-05  1981      9    5
1982-01-03  1982      1    3
...          ...    ...  ...
2022-11-12  2022     11   12
2023-02-27  2023      2   27
2023-06-02  2023      6    2
2024-03-23  2024      3   23
2024-05-08  2024      5    8

[100 rows x 3 columns]

## ✏️ Exercice

- **Récupérer** le jeu de données à cette url : https://raw.githubusercontent.com/Pierre-Loic/Formation-DA-GEM-2022/main/Datasets/CAC40.csv
- Sélectionner uniquement une entreprise (colonne "Name")
- **Ajouter** des données pour les jours de **week-end** et **fériés**
- Effectuer une **imputation des données manquantes** sur les jours ajoutés

In [21]:
url = "https://raw.githubusercontent.com/Pierre-Loic/Formation-DA-GEM-2022/main/Datasets/CAC40.csv"
df = pd.read_csv(url)
df

,Unnamed: 0,Name,Date,Open,Closing_Price,Daily_High,Daily_Low,Volume
0,0,Accor,2020-04-03,22.99,23.40,23.40,22.99,67
1,1,Accor,2020-04-02,23.91,22.99,23.91,22.99,250
2,2,Accor,2020-04-01,24.10,23.83,24.10,23.83,37
3,3,Accor,2020-03-31,25.04,25.00,25.24,24.99,336
4,4,Accor,2020-03-30,26.50,25.02,26.50,24.99,415
...,...,...,...,...,...,...,...,...
97643,97643,Worldline SA,2014-07-04,16.22,16.28,16.29,16.22,NaN
97644,97644,Worldline SA,2014-07-03,16.12,16.28,16.28,16.12,NaN
97645,97645,Worldline SA,2014-07-02,16.22,16.17,16.32,16.17,NaN
97646,97646,Worldline SA,2014-07-01,16.42,16.25,16.55,16.25,NaN
97647,97647,Worldline SA,2014-06-30,16.35,16.32,16.75,16.28,200

In [22]:
df = df[df["Name"]=="Accor"]
df

,Unnamed: 0,Name,Date,Open,Closing_Price,Daily_High,Daily_Low,Volume
0,0,Accor,2020-04-03,22.99,23.40,23.40,22.99,67
1,1,Accor,2020-04-02,23.91,22.99,23.91,22.99,250
2,2,Accor,2020-04-01,24.10,23.83,24.10,23.83,37
3,3,Accor,2020-03-31,25.04,25.00,25.24,24.99,336
4,4,Accor,2020-03-30,26.50,25.02,26.50,24.99,415
...,...,...,...,...,...,...,...,...
2594,2594,Accor,2010-01-08,24.43,24.43,24.43,24.43,NaN
2595,2595,Accor,2010-01-07,24.27,24.27,24.27,24.27,NaN
2596,2596,Accor,2010-01-06,24.66,24.66,24.66,24.66,NaN
2597,2597,Accor,2010-01-05,24.82,24.82,24.82,24.82,NaN
2598,2598,Accor,2010-01-04,24.71,24.92,24.92,24.60,357

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2599 entries, 0 to 2598
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     2599 non-null   int64
 1   Name           2599 non-null   object
 2   Date           2599 non-null   object
 3   Open           2597 non-null   float64
 4   Closing_Price  2599 non-null   float64
 5   Daily_High     2598 non-null   float64
 6   Daily_Low      2598 non-null   float64
 7   Volume         1197 non-null   object
dtypes: float64(4), int64(1), object(3)
memory usage: 182.7+ KB

In [24]:
df["date"] = pd.to_datetime(df["Date"])
df = df.set_index("date")
df

C:\Users\PLB\AppData\Local\Temp\ipykernel_12172\2743283503.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["date"] = pd.to_datetime(df["Date"])

,Unnamed: 0,Name,Date,Open,Closing_Price,Daily_High,Daily_Low,Volume
date,,,,,,,,
2020-04-03,0,Accor,2020-04-03,22.99,23.40,23.40,22.99,67
2020-04-02,1,Accor,2020-04-02,23.91,22.99,23.91,22.99,250
2020-04-01,2,Accor,2020-04-01,24.10,23.83,24.10,23.83,37
2020-03-31,3,Accor,2020-03-31,25.04,25.00,25.24,24.99,336
2020-03-30,4,Accor,2020-03-30,26.50,25.02,26.50,24.99,415
...,...,...,...,...,...,...,...,...
2010-01-08,2594,Accor,2010-01-08,24.43,24.43,24.43,24.43,NaN
2010-01-07,2595,Accor,2010-01-07,24.27,24.27,24.27,24.27,NaN
2010-01-06,2596,Accor,2010-01-06,24.66,24.66,24.66,24.66,NaN
2010-01-05,2597,Accor,2010-01-05,24.82,24.82,24.82,24.82,NaN
2010-01-04,2598,Accor,2010-01-04,24.71,24.92,24.92,24.60,357

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2599 entries, 2020-04-03 to 2010-01-04
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     2599 non-null   int64
 1   Name           2599 non-null   object
 2   Date           2599 non-null   object
 3   Open           2597 non-null   float64
 4   Closing_Price  2599 non-null   float64
 5   Daily_High     2598 non-null   float64
 6   Daily_Low      2598 non-null   float64
 7   Volume         1197 non-null   object
dtypes: float64(4), int64(1), object(3)
memory usage: 182.7+ KB

In [26]:
df = df[['Open', 'Closing_Price', 'Daily_High', 'Daily_Low', 'Volume']]
df

             Open  Closing_Price  Daily_High  Daily_Low Volume
date
2020-04-03  22.99          23.40       23.40      22.99     67
2020-04-02  23.91          22.99       23.91      22.99    250
2020-04-01  24.10          23.83       24.10      23.83     37
2020-03-31  25.04          25.00       25.24      24.99    336
2020-03-30  26.50          25.02       26.50      24.99    415
...           ...            ...         ...        ...    ...
2010-01-08  24.43          24.43       24.43      24.43    NaN
2010-01-07  24.27          24.27       24.27      24.27    NaN
2010-01-06  24.66          24.66       24.66      24.66    NaN
2010-01-05  24.82          24.82       24.82      24.82    NaN
2010-01-04  24.71          24.92       24.92      24.60    357

[2599 rows x 5 columns]

In [27]:
df = df.sort_index()
df.head(10)

             Open  Closing_Price  Daily_High  Daily_Low Volume
date
2010-01-04  24.71          24.92       24.92      24.60    357
2010-01-05  24.82          24.82       24.82      24.82    NaN
2010-01-06  24.66          24.66       24.66      24.66    NaN
2010-01-07  24.27          24.27       24.27      24.27    NaN
2010-01-08  24.43          24.43       24.43      24.43    NaN
2010-01-11  24.51          24.32       24.51      24.32    868
2010-01-12  23.60          23.60       23.60      23.60    992
2010-01-13  23.64          23.64       23.64      23.64    NaN
2010-01-14  23.94          23.94       23.94      23.94    NaN
2010-01-15  24.18          24.18       24.18      24.18    NaN

In [28]:
df = df.resample("D").ffill()
df.head(10)

             Open  Closing_Price  Daily_High  Daily_Low Volume
date
2010-01-04  24.71          24.92       24.92      24.60    357
2010-01-05  24.82          24.82       24.82      24.82    NaN
2010-01-06  24.66          24.66       24.66      24.66    NaN
2010-01-07  24.27          24.27       24.27      24.27    NaN
2010-01-08  24.43          24.43       24.43      24.43    NaN
2010-01-09  24.43          24.43       24.43      24.43    NaN
2010-01-10  24.43          24.43       24.43      24.43    NaN
2010-01-11  24.51          24.32       24.51      24.32    868
2010-01-12  23.60          23.60       23.60      23.60    992
2010-01-13  23.64          23.64       23.64      23.64    NaN

## Manipulation de données textuelles avec Pandas

- Changement des chaines de caractères en **majuscules**

In [31]:
url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
df = pd.read_csv(url, nrows=100)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S

In [32]:
df["Sex"].str.upper()

0       MALE
1     FEMALE
2     FEMALE
3     FEMALE
4       MALE
       ...
95      MALE
96      MALE
97      MALE
98    FEMALE
99      MALE
Name: Sex, Length: 100, dtype: object

- **Séparation des éléments** d'une colonne

In [33]:
df.Name.str.split(expand=True)

               0      1        2        3          4       5        6     7
0        Braund,    Mr.     Owen   Harris       None    None     None  None
1       Cumings,   Mrs.     John  Bradley  (Florence  Briggs  Thayer)  None
2     Heikkinen,  Miss.    Laina     None       None    None     None  None
3      Futrelle,   Mrs.  Jacques    Heath      (Lily     May    Peel)  None
4         Allen,    Mr.  William    Henry       None    None     None  None
..           ...    ...      ...      ...        ...     ...      ...   ...
95      Shorney,    Mr.  Charles   Joseph       None    None     None  None
96  Goldschmidt,    Mr.   George        B       None    None     None  None
97   Greenfield,    Mr.  William  Bertram       None    None     None  None
98       Doling,   Mrs.     John        T       (Ada   Julia    Bone)  None
99       Kantor,    Mr.    Sinai     None       None    None     None  None

[100 rows x 8 columns]

- Récupération du numéro des billets avec une **expression régulière**

In [34]:
df.Ticket.str.replace(r"^[^\d][^ ]*", "", regex=True).astype("int")

0       21171
1       17599
2     3101282
3      113803
4      373450
       ...
95     374910
96      17754
97      17759
98     231919
99     244367
Name: Ticket, Length: 100, dtype: int32

## Manipulation de catégories avec Pandas

- Transformation de **chaines de caractères** en **catégories**

In [35]:
df["Embarked"].value_counts()

S    69
C    21
Q     9
Name: Embarked, dtype: int64

In [36]:
df.memory_usage(deep=True)

Index           128
PassengerId     800
Survived        800
Pclass          800
Name           8468
Sex            6178
Age             800
SibSp           800
Parch           800
Ticket         6385
Fare            800
Cabin          3781
Embarked       5774
dtype: int64

In [37]:
df.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  100 non-null    int64
 1   Survived     100 non-null    int64
 2   Pclass       100 non-null    int64
 3   Name         100 non-null    object
 4   Sex          100 non-null    object
 5   Age          78 non-null     float64
 6   SibSp        100 non-null    int64
 7   Parch        100 non-null    int64
 8   Ticket       100 non-null    object
 9   Fare         100 non-null    float64
 10  Cabin        20 non-null     object
 11  Embarked     99 non-null     object
dtypes: float64(2), int64(5), object(5)
memory usage: 35.5 KB

In [38]:
df["Embarked"] = df.Embarked.astype('category')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  100 non-null    int64
 1   Survived     100 non-null    int64
 2   Pclass       100 non-null    int64
 3   Name         100 non-null    object
 4   Sex          100 non-null    object
 5   Age          78 non-null     float64
 6   SibSp        100 non-null    int64
 7   Parch        100 non-null    int64
 8   Ticket       100 non-null    object
 9   Fare         100 non-null    float64
 10  Cabin        20 non-null     object
 11  Embarked     99 non-null     category
dtypes: category(1), float64(2), int64(5), object(4)
memory usage: 8.9+ KB

In [39]:
df.memory_usage(deep=True)

Index           128
PassengerId     800
Survived        800
Pclass          800
Name           8468
Sex            6178
Age             800
SibSp           800
Parch           800
Ticket         6385
Fare            800
Cabin          3781
Embarked        382
dtype: int64

## Fusion de dataframes Pandas

In [40]:
df1 = pd.DataFrame({'colonne_commune': ['donnée_commune', 'donnée_df1'], 'colonne_df1': [1, 1]})
df2 = pd.DataFrame({'colonne_commune': ['donnée_commune', 'donnée_df2'], 'colonne_df2': [2, 2]})
display(df1, df2)

  colonne_commune  colonne_df1
0  donnée_commune            1
1      donnée_df1            1

  colonne_commune  colonne_df2
0  donnée_commune            2
1      donnée_df2            2

In [41]:
df1.merge(df2, how='inner', on='colonne_commune')

  colonne_commune  colonne_df1  colonne_df2
0  donnée_commune            1            2

In [42]:
df1.merge(df2, how='outer', on='colonne_commune')

  colonne_commune  colonne_df1  colonne_df2
0  donnée_commune          1.0          2.0
1      donnée_df1          1.0          NaN
2      donnée_df2          NaN          2.0

In [43]:
df1.merge(df2, how='left', on='colonne_commune')

  colonne_commune  colonne_df1  colonne_df2
0  donnée_commune            1          2.0
1      donnée_df1            1          NaN

In [44]:
df1.merge(df2, how='right', on='colonne_commune')

  colonne_commune  colonne_df1  colonne_df2
0  donnée_commune          1.0            2
1      donnée_df2          NaN            2

## 🏅 Exercice bilan

- Créer un **index datetime** pour toutes les lignes du Dataframe suivant :

In [46]:
data = {
    "Année" : np.random.randint(1980, 2025, size=100),
    "Trimestre" : [f"T{np.random.randint(1, 5)}" for _ in range(100)],
    "Mois" : [np.random.randint(1, 13) if np.random.randn()<0.8 else np.nan for _ in range(100)],
    "Prix" : np.random.randint(5, 250, size=100),
}
df = pd.DataFrame(data)
df

    Année Trimestre  Mois  Prix
0    2022        T3   5.0   117
1    2002        T1   9.0   123
2    1980        T1   1.0   243
3    2018        T3   NaN    98
4    2022        T4   1.0    52
..    ...       ...   ...   ...
95   2011        T3   2.0   146
96   2022        T2   1.0    41
97   1980        T2   NaN    70
98   1997        T3   8.0    49
99   1989        T3   5.0   234

[100 rows x 4 columns]

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Année      100 non-null    int32
 1   Trimestre  100 non-null    object
 2   Mois       79 non-null     float64
 3   Prix       100 non-null    int32
dtypes: float64(1), int32(2), object(1)
memory usage: 2.5+ KB

In [55]:
def for_datetime(row):
    result = ""
    if np.isnan(row["Mois"]):
        if row["Trimestre"]=="T1":
            result = f'{row["Année"]}-02-15'
        elif row["Trimestre"]=="T2":
            result = f'{row["Année"]}-05-15'
        elif row["Trimestre"]=="T3":
            result = f'{row["Année"]}-08-15'
        elif row["Trimestre"]=="T4":
            result = f'{row["Année"]}-10-15'
    else:
        result = f'{row["Année"]}-{int(row["Mois"])}-01'
    return result

In [56]:
df["to_date"] = df.apply(for_datetime, axis=1)
df

            Année Trimestre  Mois  Prix     to_date
to_date
1980-01-01   1980        T1   1.0   243   1980-1-01
1980-05-15   1980        T2   NaN    70  1980-05-15
1980-09-01   1980        T4   9.0    97   1980-9-01
1981-05-15   1981        T2   NaN   151  1981-05-15
1981-08-01   1981        T2   8.0   195   1981-8-01
...           ...       ...   ...   ...         ...
2023-07-01   2023        T3   7.0   128   2023-7-01
2023-10-01   2023        T4  10.0   249  2023-10-01
2024-06-01   2024        T2   6.0    37   2024-6-01
2024-08-01   2024        T2   8.0   113   2024-8-01
2024-08-15   2024        T3   NaN   246  2024-08-15

[100 rows x 5 columns]

In [50]:
df["to_date"] = pd.to_datetime(df["to_date"])
df = df.set_index("to_date")
df = df.sort_index()
df

            Année Trimestre  Mois  Prix
to_date
1980-01-01   1980        T1   1.0   243
1980-05-15   1980        T2   NaN    70
1980-09-01   1980        T4   9.0    97
1981-05-15   1981        T2   NaN   151
1981-08-01   1981        T2   8.0   195
...           ...       ...   ...   ...
2023-07-01   2023        T3   7.0   128
2023-10-01   2023        T4  10.0   249
2024-06-01   2024        T2   6.0    37
2024-08-01   2024        T2   8.0   113
2024-08-15   2024        T3   NaN   246

[100 rows x 4 columns]